#root {
  max-width: 1280px;
  margin: 0 auto;

  text-align: center;
}

.card-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 16px;
  padding: 16px;
  justify-items: center;
}
.card {
  width: 200px;
  background-color: grey;
  border-radius: 8px;
}
.card-image {
  width: 150px;
  height: auto;
  margin-top: 16px;
}
.p-name {
  font-weight: 700;
}
